1
<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<title>digital marketing agency</title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
		integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
</head>

<body>
	<!-- Начало хедер -->
	<header class="header">
		<div class="container-flex">
			<div class="logo"> <a href="#"><img src="img/logo.png" alt="logotype"> </a> </div>
			<div class="top-menu">
				<div class="social">
					<div class="social-button social-fb"><a href="#" target="_blank">
							<div class="social-share"><i class="fab fa-facebook-f" aria-hidden="true"></i></div>
						</a></div>
					<div class="social-button social-vk"><a href="#" target="_blank">
							<div class="social-share"><i class="fab fa-twitter" aria-hidden="true"></i></div>
						</a></div>
					<div class="social-button social-vk"><a href="#" target="_blank">
							<div class="social-share"><i class="fab fa-google-plus-g" aria-hidden="true"></i></div>
						</a></div>
					<div class="social-button social-vk"><a href="#" target="_blank">
							<div class="social-share"><i class="fab fa-instagram" aria-hidden="true"></i></div>
						</a></div>
					<div class="mail">
						<i class="far fa-envelope"></i>
						<div class="mail-adress"> <a href="#"> Info@nausaltech.com</div> </a>
					</div>
				</div>
			</div>

			<div class="right-quote">
				GET QUOTE NOW
			</div>
		</div>
		<div class="topMenuRight">
			<ul>
				<li><a href="#">about</a></li>
				<li><a href="#">services</a></li>
				<li><a href="#">portfolio</a></li>
				<li><a href="#">testimonials</a></li>
				<li><a href="#">partnership</a></li>
				<li><a href="#">contact</a></li>
			</ul>
		</div>
	</header>

	<!-- slaider main conyainer -->
	<div class="intro">
		<div class="container_slogan">
			<div class="slogan">
				<div class="top_intro"> <img src="img/dom.png" alt=""></div>
				<div class="top_slogan1">We are</div>
				<div class="top_slogan2">digital marketing</div>
				<div class="top_slogan3">agency</div>
				<div class="top_slogan4">focus on creative & result driven solutions.</div>
				<div class="hexagon">
					<img src="img/penta.png" alt="pentagon">
				</div>
			</div>
		</div>
	</div>

		<!-- Слпайдер главного контейнера -->
<div class="content">
	<div class="images1"><img src="https://via.placeholder.com/300 " alt="img" class="images__1"></div>
	<div class="images2"></div>
	<div class="images3"></div>
	<div class="images4"></div>
	<div class="images5"></div>
</div>
</body>

</html>
